# mhci4

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/gla/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/gla/shopping/activity/: IntroActivity.java  MainActivity.java  OCRFragment.java  PhrasebookFragment.java  ScannerFragment.java  ShoppingListFragment.java  TranslateFragment.java
app/src/main/java/uk/ac/gla/shopping/dao/: PhraseDAO.java  ShoppingListItemDAO.java
app/src/main/java/uk/ac/gla/shopping/database/: PhraseDatabase.java  ShoppingListItemDatabase.java
app/src/main/java/uk/ac/gla/shopping/database/util/: DatabaseInitializer.java
app/src/main/java/uk/ac/gla/shopping/entity/: Phrase.java  ShoppingListItem.java
app/src/main/java/uk/ac/gla/shopping/handlers/: PhraseHandlers.java
app/src/main/java/uk/ac/gla/shopping/overlayview/: OCRGraphic.java
app/src/main/java/uk/ac/gla/shopping/recyclerview/: PhrasebookActivityRecyclerViewAdapter.java  ShoppingListActivityRecyclerViewAdapter.java
app/src/main/java/uk/ac/gla/shopping/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/uk/ac/gla/shopping/viewmodel/: PhraseViewModel.java  ShoppingListItemsViewModel.java
app/src/main/java/uk/ac/gla/shopping/visionprocessor/: OCRDetectorProcessor.java
app/src/main/res/drawable/: intro_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_list_item.xml  fragment_ocr.xml  fragment_phrasebook.xml  fragment_scanner.xml  fragment_shopping_list.xml  fragment_translate.xml  phrasebook_recycler_item.xml  recycler_item.xml
app/src/main/res/menu/: navigation.xml  shopping_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/uk/ac/gla/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
