<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="@string/title_shopping_list" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_barcode_scan_24dp"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/navigation_translate"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="@string/title_translate" />

    <item
        android:id="@+id/navigation_phrasebook"
        android:icon="@drawable/ic_import_contacts_black_24dp"
        android:title="@string/title_phrasebook" />

</menu>
